<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <title>Early Riser Coffee</title>
    </head>

    <body>
        <div class="topnav" id="topnav">
            <img src="assets/logo.png" alt="Coffee Cup Logo" height="5%" width="5%">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="#faq">FAQ</a>
            <a href="map.html">Find a store</a>
            <a href="login.htm">Login</a>
            <input type="text" placeholder="Search">
        </div>
        <hr>
        <div class="wholepage">
            <div class="row1">
                <p id="p1" name="p1">Early Riser Coffee</p>
            </div>

            <div class="row2">
                <!-- <div class="heartlogo">
                    <p>sun logo</p>
                </div>
                <div class="menubar">
                    <p>menu bar</p>
                </div>
                <div class="searchbar">
                    <p>search bar</p>
                </div>
                <div class="login">
                    <p>login button</p>
                </div>
                <div class="sunlogo">
                    <p>sun logo</p>
                </div> -->
            </div>

            <div class="row3">
                <p>row3</p>
            </div>

        </div>
        <script src="index.js" async defer></script>
    </body>
    <footer>
        <a href="terms.html">Terms Of Service</a>
        <a href="privacy.html">Privacy Notice</a>
    </footer>
</html>